{
  "name": "normtaxi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "final-form": "^4.20.6",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.3.0",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-leaflet": "^3.2.2",
    "react-scripts": "4.0.3",
    "react-use": "^17.3.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-app-rewire-alias": "^1.1.5",
    "react-app-rewired": "^2.1.8"
  }
}
